# JniLearn

./: build.gradle  gradle.properties  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: liaoning.json
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/jnilearn/: BaseApplication.java  MainActivity.java  PickCityActivity.java  TestActivity.java  TextViewActivity.java  VerticalDragActivity.java
app/src/main/java/com/example/jnilearn/bean/: LiaoningBean.java
app/src/main/java/com/example/jnilearn/customview/: AlignTextView.java  QQStepView.java  TextView.java  VerticalDragListView.java
app/src/main/java/com/example/jnilearn/dialog/: AlertController.java  DialogViewHelper.java  MyDialog.java
app/src/main/java/com/example/jnilearn/event/: TouchActivity.java  TouchConstrainLayout.java  TouchView.java
app/src/main/java/com/example/jnilearn/hook/: HookStartActivityUtils.java
app/src/main/java/com/example/jnilearn/http/: EngineCallBack.java  HttpUtils.java  IHttpEngine.java  OkHttpEngine.java
app/src/main/res/layout/: activity_custom.xml  activity_main.xml  activity_pick_city.xml  activity_test.xml  activity_touch.xml  activity_vertical_drag.xml  item_lv.xml
app/src/main/res/values/: attr.xml  strings.xml  styles.xml
framelibrary/src/androidTest/java/com/example/skin/framelibrary/: ExampleInstrumentedTest.java
framelibrary/src/main/: AndroidManifest.xml
framelibrary/src/main/java/com/example/skin/framelibrary/: BaseSkinActivity.java
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
